.body{
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f8f8;
}
.loginBox{
  width: 320px;
  height: 240px;
  background: #ffffff;
}
.logo{
  height: 40px;
  width: 40px;
}
.title{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.inputBox{
  display: flex;
  align-items: center;
  flex-direction: column;
}
