.main_01{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.movieImg{
  height: 40px;
  width: 40px;
}
.movieTab{
  white-space: nowrap;
}
.tabWidth_1{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 300px;
}

