.form{
  height: 60vh;
  overflow: hidden;
}
.dot{
  color: #f5222d;
  margin-right: 5px;
}
.name{
  display: inline-block;
  text-align: right;
  width: 150px;
  margin-right: 20px;
}
.brand{
  margin-top: 1.5vh;
  display: flex;
  flex-direction: row;
  align-items: center;
}