

.left{
  flex: 0 0 256px;
  box-shadow: 4px 0px 40px 0 rgba(0, 0, 0, 0.05);
}
.main{
  display: flex;
  flex: 1;
}
.right{
  flex: 1;
}
.content{
  padding-top: 70px;
  min-height: calc(100vh - 72px);
}
.body{
  padding: 20px;
  padding-top: 0px;
}

input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{
  -webkit-appearance: none !important;
}

input[type="number"]{
  -moz-appearance:textfield;
}
